GET http://localhost:4000/v1/status


###
POST http://localhost:4000/v1/boards
Content-Type: application/json

{"title" : "Tetingxx"}

###
POST http://localhost:4000/v1/columns
Content-Type: application/json

{"title" : "Column 1 created", "boardId" : "61daa9d6c3b7284674a49b5c"}

###
PUT http://localhost:4000/v1/columns/61dab359ec69fd4aa93e60c6
Content-Type: application/json

{"title" : "Column 1 was updated"}

###
POST http://localhost:4000/v1/cards
Content-Type: application/json

{"title" : "This is the second title for card", "boardId" : "61daa9d6c3b7284674a49b5c", "columnId" : "61dbd9ba025d28c80a59ecc0"}


###
GET http://localhost:4000/v1/boards/61daa9d6c3b7284674a49b5c
Content-Type: application/json